LyricEditor/UserControls/LrcLineView.xaml

<UserControl x:Class="LyricEditor.UserControls.LrcLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LyricEditor.UserControls"
             xmlns:lrc="clr-namespace:LyricEditor.Lyric"
             d:DesignHeight="305"
             d:DesignWidth="600"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ListView Name="LrcLinePanel"
                  Margin="0"
                  x:FieldModifier="public"
                  BorderThickness="1,1,1,0"
                  FontSize="16"
                  SelectionMode="Single"
                  MouseDoubleClick="LrcLinePanel_MouseDoubleClick"
                  KeyUp="LrcLinePanel_KeyUp"
                  FontFamily="{StaticResource LyricFont}"
                  SelectionChanged="LrcLinePanel_SelectionChanged">

            <ListView.Resources>
                <ContextMenu x:Key="ListViewItemContextMenu">
                    <MenuItem Header="删除" Click="DeleteMenuItem_Click"/>
                    <MenuItem Header="复制" Click="CopyMenuItem_Click"/>
                    <MenuItem Header="粘贴" Click="PasteMenuItem_Click"/>
                </ContextMenu>
            </ListView.Resources>
            
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border x:Name="Bd" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}" 
                                SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <!-- 选中状态 -->
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="LightBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </Trigger>
                                    <!-- 失去焦点时的选中状态 -->
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="True"/>
                                            <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd" Property="Background" Value="LightBlue"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                    </MultiTrigger>
                                    <!-- 鼠标悬停状态 -->
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Bd" Property="Background" Value="LightBlue"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="ContextMenu" Value="{StaticResource ListViewItemContextMenu}"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding LrcTimeText}" />
                        <TextBlock Grid.Column="1"
                                   HorizontalAlignment="Center"
                                   Text="|"
                                   Foreground="#ddd" />
                        <TextBlock Name="LrcTextBlock" Grid.Column="2" Text="{Binding LrcText}" />
                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>
            <lrc:LrcLine LrcTimeText="00:00.524" LrcText="一条大河波浪宽" />
            <lrc:LrcLine LrcTimeText="00:05.734" LrcText="风吹稻花香两岸" />
            <lrc:LrcLine LrcTimeText="00:10.132" LrcText="我家就在岸上住" />
            <lrc:LrcLine LrcTimeText="00:15.947" LrcText="听惯了艄公的号子" />
            <lrc:LrcLine LrcTimeText="00:20.645" LrcText="看惯了船上的白帆" />
            <lrc:LrcLine LrcTimeText="00:25.234" LrcText="这是美丽的祖国" />
            <lrc:LrcLine LrcTimeText="00:30.841" LrcText="是我生长的地方" />
            <lrc:LrcLine LrcTimeText="00:35.036" LrcText="在这片辽阔的土地上" />
            <lrc:LrcLine LrcTimeText="00:40.527" LrcText="到处都有明媚的春光" />
        </ListView>

        <!-- 下方编辑栏 -->
        <DockPanel Grid.Row="1">
            <DockPanel.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="FontFamily" Value="{StaticResource LyricFont}" />
                </Style>
            </DockPanel.Resources>
            <TextBox Name="CurrentTimeText"
                     Width="93"
                     Padding="7,0,0,0"
                     HorizontalContentAlignment="Left"
                     DockPanel.Dock="Left"
                     TextChanged="CurrentTime_Changed"
                     MouseWheel="CurrentTimeText_MouseWheel"
                     BorderThickness="1,1,2,1"
                     Text="00:00.524" />
            <TextBox Name="CurrentLrcText"
                     Grid.Column="2"
                     Padding="4,0,0,0"
                     TextChanged="CurrentLrc_Changed"
                     BorderThickness="0,1,1,1"
                     Text="一条大河波浪宽" />
        </DockPanel>

    </Grid>
</UserControl>
