LyricEditor/SearchLyric/SearchLyric.xaml

<Window x:Class="LyricEditor.SearchLyric"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LyricEditor"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="歌词搜索" Height="500" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="30,10,0,0">
                <TextBlock Text="标题：" VerticalAlignment="Center"/>
                <TextBox Name="title" Width="320" Height="23"/>
                <Button Content="搜索" Margin="20,0,0,0" 
                        Width="90"
                        Click="Search_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="18,10,0,0">
                <TextBlock Text="艺术家：" VerticalAlignment="Center"/>
                <TextBox Name="artist" Width="320" Height="23"/>
            </StackPanel>

            <ProgressBar Name="SearchPB" Margin="0,10,0,0" Height="14" Width="480" 
                         Minimum="0" Maximum="4" Value="0" HorizontalAlignment="Center"/>
        </StackPanel>

        <ListView Name="搜索结果List" Grid.Row="1" Margin="0,10,0,0" Width="480" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="26"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <EventSetter Event="MouseDoubleClick" Handler="OnListViewItemDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="标题" Width="150" DisplayMemberBinding="{Binding SongName}"/>
                    <GridViewColumn Header="艺术家" Width="105" DisplayMemberBinding="{Binding Singer}"/>
                    <GridViewColumn Header="专辑" Width="105" DisplayMemberBinding="{Binding AblumName}"/>
                    <GridViewColumn Header="来源" Width="93" DisplayMemberBinding="{Binding Source}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
